# Project-CRM-WebApp

./: pom.xml
src/main/java/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/springdemo/controller/: CustomerController.java
src/main/java/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/springdemo/entity/: Customer.java
src/main/java/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp
src/main/webapp/resources/css/: style.css
